LEVEL;SCNAME;SOCRNAME;KOD_T_ST
1;АО;Автономный округ;101
1;Аобл;Автономная область;102
1;Респ;Республика;106
1;Чувашия;Чувашия;108
1;г;Город;103
1;г.ф.з.;Город федерального значения;112
1;край;Край;104
1;обл;Область;105
1;округ;Округ;107
2;АО;Автономный округ;205
2;вн.тер. г.;Внутригородская территория;207
2;г.о.;Городской округ;208
2;м.р-н;Муниципальный район;209
2;п;Поселение;206
2;р-н;Район;201
2;тер;Территория;203
2;у;Улус;202
3;волость;Волость;310
3;г;Город;301
3;дп;Дачный поселок;305
3;кп;Курортный поселок;304
3;массив;Массив;316
3;п;Поселок;317
3;п/о;Почтовое отделение;311
3;пгт;Поселок городского типа;302
3;рп;Рабочий поселок;303
3;с/а;Сельская администрация;307
3;с/мо;Сельское муницип.образование;315
3;с/о;Сельский округ;309
3;с/п;Сельское поселение;314
3;с/с;Сельсовет;306
3;тер;Территория;312
4;аал;Аал;401
4;автодорога;Автодорога;445
4;арбан;Арбан;440
4;аул;Аул;402
4;волость;Волость;403
4;высел;Выселки(ок);404
4;г;Город;405
4;городок;Городок;436
4;гп;городской поселок;449
4;д;Деревня;406
4;дп;Дачный поселок;407
4;ж/д_будка;Железнодорожная будка;408
4;ж/д_казарм;Железнодорожная казарма;409
4;ж/д_оп;ж/д останов. (обгонный) пункт;410
4;ж/д_платф;Железнодорожная платформа;438
4;ж/д_пост;Железнодорожный пост;411
4;ж/д_рзд;Железнодорожный разъезд;412
4;ж/д_ст;Железнодорожная станция;413
4;жилзона;Жилая зона;447
4;жилрайон;Жилой район;446
4;заимка;Заимка;414
4;казарма;Казарма;415
4;кв-л;Квартал;439
4;кордон;Кордон;444
4;кп;Курортный поселок;416
4;лпх;Леспромхоз;442
4;м;Местечко;417
4;массив;Массив;448
4;мкр;Микрорайон;418
4;нп;Населенный пункт;419
4;остров;Остров;420
4;п;Поселок;421
4;п/о;Почтовое отделение;426
4;п/р;Промышленный район;422
4;п/ст;Поселок и(при) станция(и);423
4;пгт;Поселок городского типа;424
4;погост;Погост;443
4;починок;Починок;425
4;промзона;Промышленная зона;427
4;рзд;Разъезд;428
4;рп;Рабочий поселок;429
4;с;Село;430
4;сл;Слобода;431
4;снт;Садовое неком-е товарищество;441
4;ст;Станция;432
4;ст-ца;Станица;433
4;тер;Территория;437
4;у;Улус;434
4;х;Хутор;435
5;а/я;Абонентский ящик;572
5;аал;Аал;934
5;аллея;Аллея;501
5;арбан;Арбан;936
5;аул;Аул;937
5;б-р;Бульвар;502
5;балка;Балка;581
5;берег;Берег;573
5;бугор;Бугор;576
5;вал;Вал;568
5;взв.;Взвоз;591
5;въезд;Въезд;503
5;городок;Городок;535
5;гск;Гаражно-строительный кооп.;563
5;д;Деревня;536
5;днп;Дачное неком-е партнерство;587
5;дор;Дорога;504
5;ж/д_будка;Железнодорожная будка;537
5;ж/д_казарм;Железнодорожная казарма;538
5;ж/д_оп;ж/д останов. (обгонный) пункт;539
5;ж/д_платф;Железнодорожная платформа;559
5;ж/д_пост;Железнодорожный пост;540
5;ж/д_рзд;Железнодорожный разъезд;541
5;ж/д_ст;Железнодорожная станция;542
5;ж/р;Жилой район;903
5;жт;Животноводческая точка;505
5;заезд;Заезд;506
5;зона;Зона;577
5;казарма;Казарма;543
5;канал;Канал;562
5;кв-л;Квартал;507
5;км;Километр;508
5;кольцо;Кольцо;509
5;коса;Коса;567
5;линия;Линия;510
5;м;Местечко;544
5;маяк;Маяк;585
5;мгстр.;Магистраль;597
5;местность;Местность;580
5;месторожд.;Месторождение;988
5;мкр;Микрорайон;545
5;мост;Мост;570
5;н/п;Некоммерческое партнерство;588
5;наб;Набережная;511
5;нп;Населенный пункт;546
5;остров;Остров;512
5;п;Поселок;548
5;п-к;Починок;958
5;п/о;Почтовое отделение;549
5;п/р;Промышленный район;550
5;п/ст;Поселок и(при) станция(и);551
5;парк;Парк;513
5;пер;Переулок;514
5;переезд;Переезд;515
5;пл;Площадь;516
5;пл-ка;Площадка;517
5;платф;Платформа;547
5;полустанок;Полустанок;552
5;порт;Порт;989
5;пр-кт;Проспект;519
5;проезд;Проезд;518
5;промзона;Промзона;590
5;просек;Просек;520
5;просека;Просека;574
5;проселок;Проселок;521
5;проулок;Проулок;522
5;р-н;Район;911
5;рзд;Разъезд;554
5;ряд;Ряд(ы);578
5;ряды;Ряды;571
5;с;Село;555
5;с/т;Садовое товарищество;582
5;сад;Сад;523
5;сзд.;Съезд;584
5;сквер;Сквер;524
5;сл;Слобода;556
5;снт;Садовое неком-е товарищество;564
5;спуск;Спуск;561
5;ст;Станция;557
5;стр;Строение;525
5;тер;Территория;526
5;тер. ГСК;Территория ГСК;915
5;тер. ДНО;Территория ДНО;916
5;тер. ДНП;Территория ДНП;917
5;тер. ДНТ;Территория ДНТ;566
5;тер. ДПК;Территория ДПК;919
5;тер. ОНО;Территория ОНО;920
5;тер. ОНП;Территория ОНП;921
5;тер. ОНТ;Территория ОНТ;922
5;тер. ОПК;Территория ОПК;923
5;тер. СНО;Территория СНО;924
5;тер. СНП;Территория СНП;925
5;тер. СНТ;Территория СНТ;579
5;тер. СПК;Территория СПК;927
5;тер. ТСН;Территория ТСН;928
5;тер.ф.х.;Территория ФХ;929
5;тракт;Тракт;527
5;туп;Тупик;528
5;ул;Улица;529
5;ус.;Усадьба;930
5;уч-к;Участок;530
5;ф/х;Фермерское хозяйство;589
5;ферма;Ферма;569
5;х;Хутор;558
5;ш;Шоссе;531
5;ю.;Юрты;931
6;ДОМ;Дом;601
6;ОНС;Объект незав. строительства;608
6;влд.;Владение;602
6;двлд.;Домовладение;604
6;зд.;Здание;605
6;к.;Корпус;606
6;кот.;Котельная;607
6;пав.;Павильон;609
6;соор.;Сооружение;610
